src/api/schema/schema.graphql

"""
------> QUERIES HERE
"""
type Query {
  currentUser: User

  getAppartment(id: ID!): Appartment
  getVoucher(id: ID!): Voucher

  getBooking(id: ID!): Booking
  getOrder(id: ID!): Order

  getBookings(id: ID): [Booking]
  getOrders(id: ID): [Order]

  listAppartments: [Appartment]
  listVouchers: [Voucher]
  listBookings(id: ID): [Booking]
  listOrders(id: ID): [Order]

  listItems(sort: String): [Item]

  getAdminReport(sort: String): [ReportItem]
}

"""
------> MUTATIONS HERE
"""
type Mutation {
  makeBooking(input: makeBookingInput!): Booking
  makeOrder(input: makeOrderInput!): Order

  addUser(input: addUserInput!): User

  addAppartment(input: addAppartmentInput!): Appartment
  addVoucher(input: addVoucherInput!): Voucher

  editAppartment(input: editAppartmentInput): Appartment
  editVoucher(input: editVoucherInput): Voucher

  signIn(input: userSignInInput): UserAuth
  signUp(input: userSignUpInput): User
}

"""
------> BOOKING / ORDER INPUT
"""
input makeBookingInput {
  appartmentID: ID!
  timeSlot: ID!
}

input makeOrderInput {
  voucherID: ID!
  amount: ID!
}

"""
------> ADD USER / APP / VOUCHER INPUT
"""
input addUserInput {
  firstName: String!
  lastName: String!
  email: String!
}

input addAppartmentInput {
  name: String!
  description: String
  image: String
  price: Int!
  rooms: Int!
  timeSlots: [TimeSlotInput]
}

input addVoucherInput {
  name: String!
  price: Int!
  variant: String!
  quantity: Int
}

"""
------> EDIT USER / APP / VOUCHER INPUT
"""
input editAppartmentInput {
  id: ID!
  name: String
  description: String
  image: String
  price: Int
  rooms: Int
  timeSlots: [TimeSlotInput]
}

input TimeSlotInput {
  id: ID
  start: String
  end: String
}

input editVoucherInput {
  id: ID!
  name: String!
  price: Int!
  variant: String!
  quantity: Int
}

"""
------> SIGN UP/IN
"""
input userSignUpInput {
  type: String!
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input userSignInInput {
  email: String!
  password: String!
}

"""
------> TYPES DESCRIPTION
"""
type User {
  id: ID!
  type: String!
  firstName: String!
  lastName: String!
  email: String!
  bookings: [Booking]
  orders: [Order]
  appartments: [Appartment]
  vouchers: [Voucher]
}

type Appartment {
  id: ID!
  owner: User!
  name: String!
  description: String
  image: String
  price: Int!
  rooms: Int!
  timeSlots: [TimeSlot]
}

type Voucher {
  id: ID!
  owner: User!
  name: String!
  price: Int!
  variant: String!
  quantity: Int
}

type Booking {
  id: ID!
  appartment: Appartment
  timeSlot: TimeSlot
  buyer: User
}

type Order {
  id: ID!
  voucher: Voucher
  amount: Int
  buyer: User
}

type TimeSlot {
  id: ID!
  start: String!
  end: String!
  booking: Booking
}

type Item {
  appartment: Appartment
  voucher: Voucher
}

type ReportItem {
  rooms: Int
  unbooked: Int
}

"""
------> auth JWT token
"""
type UserAuth {
  token: String!
  name: String!
}
